<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
		body {
		  background-image : url('img/1.jpg');
		  background-repeat : no-repeat;
		  background-size : cover;
			font-family:"나눔바른고딕";
		}
	.bg{
			background-color:rgba(0, 0, 0, 0.8); /*살짝 투명한 하3으로 배경색*/
			width:100%;
			height:800px;
			position: absolute; /*다른 요소들 위로 겹쳐질 수 있게함*/
			top:60px;
			z-index:0;
	}
	section{
			 background-size:cover;
			 width:100%;
			 color:#ffffff;
			 text-align: center;
			 padding-top:100px;
		}
	section h1{
			font-size: 70px;
	    text-shadow: 0 0 10px #fff,
			 0 0 20px #fff,
			 0 0 30px #fff,
			 0 0 70px #ff00de,
			 0 0 90px #ff00de,
			 0 0 100px #ff00de,
			 0 0 150px #ff00de;
		}
	h1 a:link { color: white; text-decoration: none;}
	h1 a:visited { color: white; text-decoration: none;}
	h1 a:hover { color: white; text-decoration: underline;}
	section button{
			font-size: 70px;
		   text-shadow: 0 0 10px #ff00de,
			 0 0 20px #ff00de,
			 0 0 30px #ff00de,
			 0 0 40px #ff00de,
			 0 0 70px #ff00de,
			 0 0 80px #ff00de,
			 0 0 100px #ff00de,
			 0 0 150px #ff00de;
			}
	section p{
			margin-bottom: 200px;
		}
	section button{
			margin-left : 10px;
			position: absolute;
		}
	section h1,p,a,div,footer{
			position: relative;
			z-index:1000; /*맨 앞으로 나오도록 함*/
		}
		</style>

</head>
<body>
	<section>
		<div class="bg"></div>
		<h1><a href="http://localhost/index.html">BCSD</a></h1>
		<p>Login</p>

		<div>
			<div>
				<br>
					<label> &nbsp;아이디&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<input type="text" class="id" id="id" placeholder="email@gmail.com">
					<button type="button" style="width:60pt;height:50pt;" onClick="location.href='welcome.html'" class="btn btn-outline-light btn-sm">로그인</button>
				</br>
				<label>패스워드&nbsp;&nbsp;</label>
				<input name="pw" type="password">
			</div>
		</div>
		<p>
				<br>
					계정이 없으신가요?
					<a href="http://localhost/signup.html">회원가입</a>
				</br>
		</p>
		<div class = "footer">
			<div class = "contents">
				<ul>
					개발자 이메일(부계정) : onionring4028@gmail.com (양파링 안좋아합니다.)
				</ui>
			</div>
	</section>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
